{
  "name": "ant_studio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
   "@babel/core": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel script.js -d js"
  },
  "author": "",
  "license": "ISC"
}
